spring.application.name=smartcontactmanger
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username= your_user_name    
spring.datasource.password= Your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1